# messagIST

./: .gitignore  PRESENTATION.pptx  README.md  REPORT.md  VIDEO.URL  generate_certs_stores.sh  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/client/: ClientConfig.java  ClientLocalStorage.java  E2ECommunicationHandler.java  E2EConnectionListener.java  MessagistClient.java  PasswordDerivationService.java
common/: pom.xml
common/src/main/java/message/: Message.java  Opcode.java
database/: pom.xml
database/src/main/java/database/: DatabaseConfig.java  DatabaseConnector.java  DatabaseHandlerThread.java  DatabaseServer.java  DatabaseTester.java
documents/: iptables.md  iptables_client.sh  iptables_database.sh  iptables_server.sh
secureDocument/: pom.xml
secureDocument/src/main/java/messagistSecureDoc/: SecureDocument.java
secureDocumentTool/: pom.xml
secureDocumentTool/src/main/java/messagistSecureDocTool/: SecureDocumentTool.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/server/: MessagistHandlerThread.java  MessagistServer.java  ServerConfig.java  Session.java  SessionManager.java  TokenService.java
